# Spark-Benchmark

./: .editorconfig  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/cllu/benchmark/: WikidataExtractorStream.java
src/main/java/me/cllu/benchmark/utils/: BatchLineReader.java
src/main/scala/me/cllu/benchmark/: WikidataExtractorSpark.scala
